# environment
NODE_ENV=development
# application port
PORT=4000
# mongo db uri
MONGO_DB_URI= mongodb+srv://engsaeedsayed:PRV1ipOEV0GbAEzd@db.yc0cvs4.mongodb.net/main_db?retryWrites=true&w=majority&appName=db
# PRV1ipOEV0GbAEzd -> mongo db secret key
# jwt secret key
JWT_SECRET = 667c7b7bec5237026263cbb95155584c8bad4a00b82446329277b1c653515117
# cloudinary config
CLOUDINARY_URL=cloudinary://948595992799615:iLfvPHScWCHM4xzPkajKRN-dekI@dcnwzavtg
CLOUDINARY_CLOUD_NAME=dcnwzavtg
CLOUDINARY_API_KEY=948595992799615
CLOUDINARY_API_SECRET=iLfvPHScWCHM4xzPkajKRN-dekI

