PORT=4000
# mongo db uri
MONGO_DB_URI= mongodb+srv://engsaeedsayed:PRV1ipOEV0GbAEzd@db.yc0cvs4.mongodb.net/main_db?retryWrites=true&w=majority&appName=db
# jwt secret key
JWT_SECRET = 667c7b7bec5237026263cbb95155584c8bad4a00b82446329277b1c653515117


# PRV1ipOEV0GbAEzd